<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/iconoweb.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
</head>
<body>
    <main class="grid"> 
        <header>
            <a href="sesion.html">Iniciar sesión</a> <br>         
            <img src="img/CV.png" alt="">
            <h1>Oscar Campos Mori</h1>
            <h2>Mi Web Personal</h2> <br>         
        </header>
        <nav>
            <div id="menui">
                <a href="index.html">Inicio</a> &nbsp; &nbsp;
                <a href="curriculum.html">Curriculum</a> &nbsp; &nbsp;
                <a href="proyectos.html"  style="background-color: rgb(49, 132, 240);">Proyectos</a> &nbsp; &nbsp;
                <a href="contactos.html" >Contactos</a><br>;
            </div>
        </nav>
        <section>
            <h2 style="margin:25px;">Proyectos</h2>
            <div class="proyecto">
                <h3>Proyecto 01</h3>
                <img src="img/Proyecto.png" alt="Proyecto1"> <br>
                <a href="proyectos/cv-v2.html">Ver</a>
            </div>
            <div class="proyecto">
                <h3>Proyecto 02</h3>
                <img src="img/Proyecto2.png" alt="Proyecto2"> <br>
                <a href="proyectos/factura.html">Ver</a>
                
            </div>
            <div class="proyecto">
                <h3>Proyecto 03</h3>
                <img src="img/proyecto 3.png" alt="Proyecto3"> <br>
                <a href="proyectos/cinev2.html">Ver</a>
            </div>
            <div class="proyecto">
                <h3>Proyecto 04</h3>
                <img src="img/proyecto 4.png" alt="Proyecto4"> <br>
                <a href="proyectos/regusuario.html">Ver</a>
            </div>
            <div class="proyecto">
                <h3>Proyecto 05</h3>
                <img src="img/proyecto5.png" alt="Proyecto5"> <br>
                <a href="proyectos/veterinaria.html">Ver</a>
            </div>
        </section>
        <aside>
            <div id="cajamenu">
            <strong>Menú</strong>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li> <a href="contactos.html">Contactanos</a> </li>
            </ul>
            </div>
            <div id="enlacesinteres">
                <strong>Enlaces de interés</strong>
                <ul>
                    <li><a href="proyectos/cv-v2.html">Proyecto 01</a></li>
                    <li><a href="proyectos/factura.html">Proyecto 02</a></li>
                    <li><a href="proyectos/cinev2.html">Proyecto 03</a></li>
                    <li><a href="proyectos/regusuario.html">Proyecto 04</a></li>
                    <li><a href="proyectos/veterinaria.html">Proyecto 05</a></li>
                </ul>
            </div>
        </aside>
        <footer>
            <img src="img/user.png" alt="" width="100px">
            <div class="info">  
                <h4>Informacion de contacto</h4>
                <ul>
                <li>Wsp: 942422323</li>
                <li>oscarusat@hotmail.com</li>
                <li>oscarusat@gmail.com</li>
                <li>adminusat@usat.com</li>
                </ul>
            </div>
    
                <div class="info">
                <h4>&nbsp; Siguenos en</h4>
                <ul>
                <li>www.facebook.com/OscarCampos</li>
                <li>www.twitter.com/OscarCampos</li>
                <li>www.instagram.com/OscarCampos</li>
                <li>www.linkedin.com/OscarCampos</li>
                </ul>   
            </div>
    
                <div class="info">
                <h4>Enlaces de interés</h4>
                <ul>
                    <li><a href="http://www.usat.edu.pe" target="_blank">www.usat.edu.pe</a></li>
                    <li><a href="https://rpp.pe/" target="_blank">www.rpp.pe</a></li>
                    <li><a href="https://elcomercio.pe/" target="_blank">www.elcomercio.pe</a></li>
                    <li><a href="https://enlinea.sunedu.gob.pe/" target="_blank">enlinea.sunedu.gob.pe</a></li>   
                </ul>
            </div>
    
                <div class="info">
                <h4> &nbsp; Menú</h4>
    
                <ul>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li> <a href="contactos.html">Contactanos</a> </li>
                </ul>
    
                </div>
            <div>       
                <p>Webmaster: Oscar Campos Mori</p> 
            </div>
     
        </footer>
        </main>
</body>
</html>